{
    "name": "event-driven-platform-execution-verification",
    "private": true,
    "type": "module",
    "dependencies": {
        "@event-driven-platform/actor": "0.0.0-e2e",
        "@event-driven-platform/aggregate-reference": "0.0.0-e2e",
        "@event-driven-platform/clock": "0.0.0-e2e",
        "@event-driven-platform/command": "0.0.0-e2e",
        "@event-driven-platform/execution": "0.0.0-e2e",
        "@event-driven-platform/execution-log-store": "0.0.0-e2e",
        "@event-driven-platform/execution-transaction": "0.0.0-e2e",
        "@event-driven-platform/event": "0.0.0-e2e",
        "@event-driven-platform/intent": "0.0.0-e2e",
        "@event-driven-platform/operation": "0.0.0-e2e",
        "@event-driven-platform/operation-event-envelope-factory": "0.0.0-e2e",
        "@event-driven-platform/operation-handler-resolver": "0.0.0-e2e",
        "@event-driven-platform/operation-result": "0.0.0-e2e",
        "@event-driven-platform/outbox": "0.0.0-e2e",
        "@event-driven-platform/outbox-store": "0.0.0-e2e",
        "@event-driven-platform/runner": "0.0.0-e2e",
        "@event-driven-platform/subject": "0.0.0-e2e",
        "@event-driven-platform/tenant-reference": "0.0.0-e2e",
        "@event-driven-platform/types": "0.0.0-e2e"
    }
}
